﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LEX Survey</title>
    <!-- Bootstrap -->
    <link href="theme/bootstrap.css" rel="stylesheet">
    <!-- App CSS -->
    <link href="theme/lex-app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default">

    <nav class="navbar lex-hdr">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="theme/img/header-ms-logo.png" alt="">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <ul class="dropdown-menu pull-right" role="menu">
                            
                        </ul>
                    </li>
                    <li></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="hdr-border"></div>

    <div class="container">

        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">

            	<div>Question 1 of 5</div><br>

            	<div>Question text?</div>

            	<img src="theme/img/hero-temp.jpg" alt="Sample image" height="300" />

            	<br>

                <form>
                	<input type="radio" name="radioquestion" value="yes"> Yes
                	<br> 
                	<input type="radio" name="radioquestion" value="no"> No
                	<br>
                	<input type="radio" name="radioquestion" value="maybe"> Maybe
                	<br><br>

                	<input type="checkbox" name="checkquestion" value="answer1">Answer 1<br>
                	<input type="checkbox" name="checkquestion" value="answer2">Answer 2<br>
                	<input type="checkbox" name="checkquestion" value="answer3">Answer 3<br><br>

                	<textarea name="userresponse" rows="7" cols="63" maxlength="150" placeholder="Free text input"></textarea>

                	<br>

                	<button type="button">Next Question</button>

                </form>

            </div>
        </div>

        <footer>
            <p class="help-block">© Crank211 2015 - Daren May - <a href="http://crank211.com" target="_blank">crank211.com</a></p>
        </footer>

    </div><!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <div class="modal lex-modal fade" id="lexModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Stop Preview</h4>
                </div>
                <div class="modal-body">
                    <span class="badge">C#</span>
                    <span class="badge">Visual Studio</span>
                    <img src="http://dummyimage.com/600x400/e5e5e5/cccccc&text=+++photo+++" class="img-responsive img-margin" alt="Alternate Text" />
                    <p>Develops an adaptive Web app layout using native HTML/CSS tools to achieve the specified UX Design</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="view-stop-detail.html" class="btn btn-primary">View Stop</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</body>
</html>