<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Quiz" />
  <Alias Key="Target" Value="Quiz.Store" />
  <EntityContainerMapping CdmEntityContainer="QuizContainer" StorageEntityContainer="QuizStoreContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Quiz.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>